Args=\
--enable-http \
--enable-https \
-H:EnableURLProtocols=http,https \
--report-unsupported-elements-at-runtime \
-H:ResourceConfigurationResources=${.}/resource-config.json \
--initialize-at-build-time=org.slf4j.MDC \
--initialize-at-build-time=org.slf4j.LoggerFactory,io.opentelemetry.context,io.opentelemetry.api,io.opentelemetry.context,ch.qos.logback,io.netty.channel.AbstractChannel\
--initialize-at-run-time=io.netty.handler.codec.compression.ZstdOptions \
--initialize-at-run-time=io.netty.handler.ssl.BouncyCastleAlpnSslUtils \
--enable-preview \
--no-fallback \
--trace-class-initialization=org.slf4j.MDC \
--trace-object-instantiation=java.io.FileDescriptor \
-J--add-modules=ALL-SYSTEM
